<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Paginas/styles/styles.css">
    <title>Gabriel's and Thiago's Website (Zico too lmfao)</title>
</head>
<body>
    <div class="container">
        <main>
            <img src="Paginas/imagens/RomanEagle.png" alt="" class="aguia">
            <h1>Torneio de Gladiadores <br> Greco-Romano</h1>
            <p>Espectadores de todos os quintões do velho mundo, vem ao grande ludus romano, onde gladiadores, antes meros escravos, dentre o sangue e areia, se tornam deuses na arena.</p>
            <a href="Paginas/geradordetimes.html"><button id="entrar">Aceitar Desafio</button></a>
        </main>
    </div>
</body>

<script src="paginas/Scripts/script.js"></script>
</html>