main p{
    width: 500px;
}

input{
    margin-left: 5px;
}

main button{
    margin-top: 10px;
}

.prosseguir{
    margin-top: 40px;
}

#gladiadores{
    position: relative;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    background-color: #881a01;
    border: solid 3px black;
    width: 80%;
    height: 50%;
    margin-top: 20px;
    top: 10px;
}

#gladiadores table{
    width: 100%;
    border-collapse: collapse;
}

#gladiadores tr{
    height: 50px;
    width: 100%;
}

#gladiadores td{
    border-bottom: 2px solid black;
    display: flex;
}

#gladiadores td input{
    width: 100%;
    height: 50px;
    border: none;
    background-color: transparent;
    text-align: center;
    font-size: 25px;
    
    color: white;
}

#gladiadores td input:focus{
    outline: none;
}