.partida{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9e1e01;

    width: 400px;
    height: 60px;
    border-radius: 5px;
}

button{
    background-color: black;
    color: white;
    border-radius: 5px;
    border-color: white;
    height: 30px;
}

button:not(.IRresultados){
    margin-left: 10px;
}

table{
    border-collapse: collapse;
}

tr{
    text-align: center;
}

td,th{
    border: 2px solid black;
    width: 150px;
}

select{
    width: 100%;
    text-align: center;
}

.IRresultados{
    margin-top: 20px;
}