*{
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    overflow: hidden;
}

body{
    background-color: #b32000;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;

}

.container main{
    background-color: #9e1e01;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 600px;
    height: 80%;
    border-radius: 20px;
}

main p{
    width: 500px;
}

main button{
    background-color: black;
    color: white;
    border-radius: 5px;
    border-color: white;
    height: 30px;
}

main .aguia{
    width: 420px;
}