#tabelas{
    display: flex;
    justify-content: center;
    align-items: center;
}

.partida{
    background-color: #9e1e01;
    overflow-y: scroll;


    padding: 10px 0px 10px 10px;
    height: 300px;
    border-radius: 5px;
}

button{
    background-color: black;
    color: white;
    border-radius: 5px;
    border-color: white;
    height: 30px;
}

button:not(.IRresultados){
    margin-left: 10px;
}

table{
    border-collapse: collapse;
}

tr{
    text-align: center;
}


td,th{
    border: 2px solid black;
    width: 150px;
    height: 20px;
}

select{
    width: 100%;
    text-align: center;
}

.IRresultados{
    margin-top: 20px;
    margin-right: 85px;
}