<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/partidas.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="tabelas">
            <div class="partida" > <!--Exemplo-->
                <table>
                    <tr class="oi">
                        <th>Spartacus</th>  <!--Vais por o nome de um campião randomizado aqui -->
                        <th>Julius Ceaser</th>
                    </tr>
                    <tr>
                        <td>
                            <select name="vitoria-derrota" id="vitoria-derrota">
                                <option value="Vitoria">Vitoria</option>
                                <option value="Derrota">Derrota</option>
                            </select>
                        </td>
                        <td>
                            <select name="vitoria-derrota2" id="vitoria-derrota2">
                                <option value="Vitoria">Vitoria</option>
                                <option value="Derrota">Derrota</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr class="oi">
                        <th>Spartacus</th>  <!--Vais por o nome de um campião randomizado aqui -->
                        <th>Julius Ceaser</th>
                    </tr>
                    <tr>
                        <td>
                            <select name="vitoria-derrota" id="vitoria-derrota">
                                <option value="Vitoria">Vitoria</option>
                                <option value="Derrota">Derrota</option>
                            </select>
                        </td>
                        <td>
                            <select name="vitoria-derrota2" id="vitoria-derrota2">
                                <option value="Vitoria">Vitoria</option>
                                <option value="Derrota">Derrota</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <button id="random">Randomizar</button> <!--Ideia (Não necessario)-->
            </div>  
        </div>
        <button class="IRresultados">Resultados</button>
    </div>
</body>
</html>